Sample	ST	AtpA	Ddl	Gdh	PurK	Gyd	PstS	Adk	mismatches	uncertainty	depth	Aac6-Aph2_AGly	Aac6-Ii_AGly	Ant6-Ia_AGly	Aph3-III_AGly	Dfr_Tmt	ErmB_MLS	ErmC_MLS	MsrC_MLS	Sat4A_AGly	TetL_Tet	TetM_Tet	TetU_Tet	VanA_Gly	VanH-Pt_Gly	VanR-A_Gly	VanS-A_Gly	VanX-M_Gly	VanY-A_Gly	VanZ-A_Gly
ERR193659	NF*?	15*?	1	1?	-	1?	20	1?	AtpA-15/12holes	AtpA-15/edge0.0;Gdh-1/edge1.0;Gyd-1/edge2.0;Adk-1/edge2.0	10.7676666667	-	Aac6-Ii_591*?	Ant6-Ia_1633	Aph3-III_268*	DfrG_1081*?	ErmB_841*	-	MsrC_304*	Sat4A_586?	-	TetM_831*?	-	VanA-A_1550*	VanH-A_571*?	VanR-A_54	VanS-A_635	VanX-A_1189*	VanY-A_1634*	VanZ-A_1574
ERR193660	551	9	3	1	1	1	1	1	0	-	25.9232857143	Aac6-Aph2_1686	Aac6-Ii_591*	Ant6-Ia_1633*	Aph3-III_268	-	ErmB_841*	ErmT_854*	MsrC_304*	Sat4A_586	TetL_1674	-	TetU_1239*	VanA-A_1550	VanH-A_571*?	VanR-A_54	VanS-A_635	VanX-A_1189	VanY-A_1634	VanZ-A_1574
ERR193661	375	9	3	1	1	12	1	1	0	-	57.9357142857	-	Aac6-Ii_591*	Ant6-Ia_1633	-	DfrG_1081	ErmB_841*	-	MsrC_304*	-	TetL_1674*?	TetM_831*	-	VanA-A_1550	VanH-A_571	VanR-A_54	VanS-A_635	VanX-A_1189	VanY-A_1634	VanZ-A_1574
ERR193662	551	9	3	1	1	1	1	1	0	-	16.8225714286	Aac6-Aph2_1686	Aac6-Ii_591*	Ant6-Ia_1633	Aph3-III_268	-	ErmB_841*	ErmT_854*	MsrC_304*	Sat4A_586	TetL_1674	-	TetU_1239*	VanA-A_1550	VanH-A_571*?	VanR-A_54	VanS-A_635	VanX-A_1189	VanY-A_1634	VanZ-A_1574
ERR193664	551	9	3	1	1	1	1	1	0	-	29.6598571429	Aac6-Aph2_1686	Aac6-Ii_591*	Ant6-Ia_1633	Aph3-III_268	-	ErmB_841*	ErmT_854*	MsrC_304*	Sat4A_586	TetL_1674	TetM_831*	TetU_1239*	VanA-A_1550	VanH-A_571	VanR-A_54	VanS-A_635	VanX-A_1189	VanY-A_1634	VanZ-A_1574
ERR193665	551	9	3	1	1	1	1	1	0	-	35.9985714286	Aac6-Aph2_1686	Aac6-Ii_591*	Ant6-Ia_1633	Aph3-III_268	-	ErmB_841*	ErmT_854*	MsrC_304*	Sat4A_586	TetL_1674	TetM_831*	TetU_1239*	VanA-A_1550	VanH-A_571	VanR-A_54	VanS-A_635	VanX-A_1189	VanY-A_1634	VanZ-A_1574
ERR193666	551	9	3	1	1	1	1	1	0	-	19.6917142857	Aac6-Aph2_1686	Aac6-Ii_591*	Ant6-Ia_1633	Aph3-III_268	-	ErmB_841*	ErmT_854*	MsrC_304*	Sat4A_586	TetL_1674	TetM_831*	TetU_1239*	VanA-A_1550	VanH-A_571?	VanR-A_54	VanS-A_635	VanX-A_1189	VanY-A_1634	VanZ-A_1574
